%% Copyright 2015 Jonathan Robinson
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Jonathan Robinson.
%
% This work consists of the files:
% - mcgill.bbx
% - mcgill.cbx
% - mcgill.dbx
% - mcgill-en.lbx
% - mcgill-fr.lbx
%
%
\ProvidesFile{mcgill.bbx}
[\abx@bbxid]

\DeclareLanguageMapping{english}{mcgill-en}
\DeclareLanguageMapping{french}{mcgill-fr}


% High-Level formatting ==============================================

% 3.9.1 Generic Commands and Hooks -----------------------------------
\renewcommand*{\bibpagespunct}{\addspace}
\renewcommand*{\intitlepunct}{\addspace}
%\renewcommand*{\newunitpunct}{\addspace}
%\newcommand*{\newcunit}{\addcomma\space}
\renewcommand*{\postnotedelim}{\addspace}
\renewcommand*{\subtitlepunct}{\addcolon\addspace}
\renewcommand*{\bibnamedash}{\rule[0.8ex]{3em}{0.4pt}%
  \addperiod\nopunct\addspace}%


% Field Formatting Directives ----------------------------------------

% % Casename
% \DeclareFieldFormat{casename}{\mkbibemph{#1}}
% Chapter
\DeclareFieldFormat[legislation]{chapter}{#1}
% Edition
\DeclareFieldFormat{edition}{%
  \ifinteger{#1}
    {\mkbibordedition{#1}~\bibstring{edition}}
    {#1}}
% Pages
\DeclareFieldFormat[article,incollection]{pages}{\mkfirstpage*{#1}}
% Postnote
\DeclareFieldFormat{postnote}{\bibstring{pinpoint}\addspace #1}
\DeclareFieldFormat[jurisprudence]{postnote}{\bibstring{para}\addspace #1}%
\DeclareFieldFormat[legislation]{postnote}{\addcomma\addspace #1}%
% Shorthand
\DeclareFieldFormat{shorthandwidth}{#1}
% SSRN
\DeclareFieldFormat{ssrn}{\url{http://ssrn.com/abstract=#1}}
% Title
\DeclareFieldFormat{title}{\mkbibemph{#1}}
\DeclareFieldFormat
  [article,inbook,incollection,inproceedings,patent,thesis,unpublished]
  {title}{\mkbibquote{#1}}
\DeclareFieldFormat
  [suppbook,suppcollection,suppperiodical]
  {title}{#1}
\DeclareFieldFormat{url}{\bibstring{online}\addcolon\space\url{#1}}


% Name Sorting, etc. -------------------------------------------------
\DeclareNameAlias{author}{sortname}
\DeclareNameAlias{editor}{sortname}
\DeclareNameAlias{translator}{sortname}


% biblatex-chicago: chicago-notes.cbx
\protected\def\blx@newcunit{%
  \global\let\blx@unitpunct\newcunitpunct
  \global\toggletrue{blx@unit}}%

\appto\blx@blxinit{%
  \let\newcunit\blx@newcunit}

\newcommand*{\newcunitpunct}{\addcomma\addspace}

% McGill
\protected\def\blx@newsunit{%
  \global\let\blx@unitpunct\newsunitpunct
  \global\toggletrue{blx@unit}}%

\appto\blx@blxinit{%
  \let\newsunit\blx@newsunit}

\newcommand*{\newsunitpunct}{\addspace}


%
% \RequireBibliographyStyle{authortitle}
% authortitle.bbx copied below =======================================
% \ProvidesFile{authortitle.bbx}
% [\abx@bbxid]
%\RequireBibliographyStyle{standard}

\ExecuteBibliographyOptions{pagetracker}

\DeclareBibliographyOption{dashed}[true]{%
  \ifstrequal{#1}{true}
    {\ExecuteBibliographyOptions{pagetracker}%
     \renewbibmacro*{bbx:savehash}{\savefield{fullhash}{\bbx@lasthash}}}
    {\renewbibmacro*{bbx:savehash}{}}}

\setlength{\bibitemsep}{0pt}


\defbibenvironment{bibliography}
  {\list
     {}
     {\setlength{\leftmargin}{\bibhang}%
      \setlength{\itemindent}{-\leftmargin}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}}
  {\endlist}
  {\item}

\defbibenvironment{shorthand}
  {\list
     {\printfield[shorthandwidth]{shorthand}}
     {\setlength{\labelwidth}{\shorthandwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{##1\hss}}}
  {\endlist}
  {\item}

\InitializeBibliographyStyle{%
  \global\undef\bbx@lasthash}

\newbibmacro*{bbx:savehash}{%
  \savefield{fullhash}{\bbx@lasthash}}

\newbool{bbx@inset}
\DeclareBibliographyDriver{set}{%
  \booltrue{bbx@inset}%
  \entryset{}{}%
  \newunit\newblock
  \usebibmacro{setpageref}%
  \finentry}

\newbibmacro*{begrelated}{}
\newbibmacro*{endrelated}{}
\newbibmacro*{begrelatedloop}{}
\newbibmacro*{endrelatedloop}{}

\newbibmacro*{begrelated}{%
  \booltrue{bbx@inset}}

\renewbibmacro*{endrelated}{%
  \usebibmacro*{bbx:savehash}}

\renewbibmacro*{author}{%
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames{author}%
	\setunit{\addcomma\space}%
	\usebibmacro{bbx:savehash}}%
     \usebibmacro{authorstrg}}
    {\global\undef\bbx@lasthash}}

\renewbibmacro*{editor}{%
  \usebibmacro{bbx:editor}{editorstrg}}
\renewbibmacro*{editor+others}{%
  \usebibmacro{bbx:editor}{editor+othersstrg}}
\newbibmacro*{bbx:editor}[1]{%
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames{editor}%
	\setunit{\addcomma\space}%
	\usebibmacro{bbx:savehash}}%
     \usebibmacro{#1}%
     \clearname{editor}}
    {\global\undef\bbx@lasthash}}

\renewbibmacro*{translator}{%
  \usebibmacro{bbx:translator}{translatorstrg}}
\renewbibmacro*{translator+others}{%
  \usebibmacro{bbx:translator}{translator+othersstrg}}
\newbibmacro*{bbx:translator}[1]{%
  \ifboolexpr{
    test \ifusetranslator
    and
    not test {\ifnameundef{translator}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames{translator}%
	\setunit{\addcomma\space}%
        \usebibmacro{bbx:savehash}}%
     \usebibmacro{#1}%
     \clearname{translator}}
    {\global\undef\bbx@lasthash}}

\newbibmacro*{bbx:dashcheck}[2]{%
  \ifboolexpr{
    test {\iffieldequals{fullhash}{\bbx@lasthash}}
    and
    not test \iffirstonpage
    and
    (
       not bool {bbx@inset}
       or
       test {\iffieldequalstr{entrysetcount}{1}}
    )
  }
    {#1}
    {#2}}

\newbibmacro*{mcgincolleds}{%
  \printnames[byeditor]{editor}}

% \endinput% <-- End of authortitle.bbx

% standard.bbx: ------------------------------------------------------


% \ProvidesFile{standard.bbx}
% [\abx@bbxid]

\providetoggle{bbx:isbn}% all orig: \newtoggle
\providetoggle{bbx:url}
\providetoggle{bbx:doi}
\providetoggle{bbx:eprint}
\providetoggle{bbx:related}

\DeclareBibliographyOption{isbn}[true]{%
  \settoggle{bbx:isbn}{#1}}
\DeclareBibliographyOption{url}[true]{%
  \settoggle{bbx:url}{#1}}
\DeclareBibliographyOption{doi}[true]{%
  \settoggle{bbx:doi}{#1}}
\DeclareBibliographyOption{eprint}[true]{%
  \settoggle{bbx:eprint}{#1}}
\DeclareBibliographyOption{related}[true]{%
  \settoggle{bbx:related}{#1}}

\ExecuteBibliographyOptions{isbn,url,doi,eprint,related}

\newbibmacro*{begentry}{}
\newbibmacro*{finentry}{\finentry}

\DeclareBibliographyDriver{article}{% --------------------------------
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
%  \setunit{\labelnamepunct}
  \newunit\newblock%
  \usebibmacro{mcgarttitle}%
  % \usebibmacro{title}%
  \newsunit\newblock%\setunit*{\addspace}%
  % \printlist{language}%
  % \newunit\newblock
  % \usebibmacro{byauthor}%
  % \newunit\newblock
  % \usebibmacro{bytranslator+others}%
  % \newunit\newblock
  % \printfield{version}%
  % \newunit\newblock
%   \usebibmacro{in:}%
  % \newunit
  % \usebibmacro{journal+issuetitle}%
  % \usebibmacro{byeditor+others}%
  % \setunit*{\addspace}%
  % \usebibmacro{mcgartdate}%
  % \setunit*{\addspace}%
  \usebibmacro{mcgissue+date}%
  \newsunit%\newblock%\setunit*{\addspace}%
  \usebibmacro{mcgvolume+number+eid}%
  \newsunit\newblock%\setunit*{\addspace}%
  \usebibmacro{mcgjournal+issuetitle}%
  \newsunit\newblock
  \usebibmacro{note+pages}%
  \newsunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newsunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newsunit\newblock
  \usebibmacro{addendum+pubstate}%
%  \setunit{\bibpagerefpunct}\newblock
%  \usebibmacro{pageref}%
  \newsunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

% Article bibmacros --------------------------------------------------

\renewbibmacro*{title}{%
  \ifboolexpr{
    test {\iffieldundef{title}}
    and
    test {\iffieldundef{subtitle}}
  }%
  {}%
  {\iffieldundef{subtitle}%
    {\printtext[title]{\printfield[titlecase]{title}}}%
    {\printtext[title]{\printfield[titlecase]{title}%
        \setunit*{\subtitlepunct}%
        \printfield[titlecase]{subtitle}}}%
  }%
  \printfield{titleaddon}}


\newbibmacro*{mcgarttitle}{%
  \usebibmacro{title}}

% \newbibmacro*{mcgartdate}{%
%   \printtext[parens]{%
%     \usebibmacro{date}}%
%   \newunit}

\newbibmacro*{mcgissue+date}{%
  \printtext[parens]{%
    \iffieldundef{issue}%
      {\usebibmacro{date}}%
      {\printfield{issue}%
       \setunit*{\addspace}%
       \usebibmacro{date}}}}


\newbibmacro*{mcgvolume+number+eid}{%
  \printfield{volume}%
  \iffieldundef{number}%
  {}%
  {\printunit*{\addcolon}%
    \printfield{number}}%
  % \setunit*{\addspace}%
  % \printfield{eid}%
  % \setunit*{\addspace}
}

\newbibmacro*{mcgjournal+issuetitle}{%
  \usebibmacro{journal}%
  \setunit*{\addspace}%
  \iffieldundef{series}
    {}
    {%\newunit
     \printfield[parens]{series}%
     \setunit*{\addspace}}%
  \usebibmacro{issue}}


\newbibmacro*{mcgnote+pages}{%
  \printfield{note}%
  \setunit{\bibpagespunct}%
  \printfield{pages}%
}

\newbibmacro*{mcgchapter+pages}{%
  \printfield{chapter}%
  \setunit{\bibpagespunct}%
  \printfield{pages}%
  \newunit}



\DeclareBibliographyDriver{book}{% -----------------------------------
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newsunit
  % \printlist{language}%
  % \newsunit\newblock
  % \usebibmacro{byauthor}%
  \ifnameundef{editor}
    {\ifnameundef{translator}
      {\newsunit}%
      {\newcunit}%
    {\newcunit%
     \usebibmacro{byeditor+others}}}%
  \newsunit
  \usebibmacro{edition}
  \newsunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  % \newsunit
  % \printfield{volumes}%
  % \newunit\newblock
  % \usebibmacro{series+number}%
  \newsunit
  \printfield{note}%
  \newsunit
  \usebibmacro{publisher+location+date}%
  \newsunit
  \usebibmacro{chapter+pages}%
  % \newunit
  % \printfield{pagetotal}%
  \newsunit
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newsunit
  \usebibmacro{doi+eprint+url}%
  \newsunit
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  % \newsunit
  % \iftoggle{bbx:related}
  %   {\usebibmacro{related:init}%
  %    \usebibmacro{related}}
  %   {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{booklet}{% TODO
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{collection}{% TODO
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{inbook}{% TODO
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{bybookauthor}%
  \newunit\newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{incollection}{% ---------------------------
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  % \newunit\newblock
  % \usebibmacro{byauthor}%
  \newsunit\newblock
  % \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{mcgincolleds}%
  \newcunit\newblock
  \usebibmacro{editorstrg}%
  \newcunit\newblock
  \usebibmacro{maintitle+booktitle}%
  \newsunit\newblock
  \printfield{edition}%
  \newsunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  % \printfield{volumes}%
  % \newunit\newblock
  % \usebibmacro{series+number}%
  % \newunit\newblock
  \printfield{note}%
  \newsunit\newblock
  \usebibmacro{publisher+location+date}%
  \newsunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{event+venue+date}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{manual}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{misc}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{organization+location+date}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{online}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \iftoggle{bbx:eprint}
    {\usebibmacro{eprint}}
    {}%
  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{patent}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{type}%
  \setunit*{\addspace}%
  \printfield{number}%
  \iflistundef{location}
    {}
    {\setunit*{\addspace}%
     \printtext[parens]{%
       \printlist[][-\value{listtotal}]{location}}}%
  \newunit\newblock
  \usebibmacro{byholder}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{periodical}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title+issuetitle}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{proceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{event+venue+date}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{report}{% ---------------------------------
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newsunit
  \ifnameundef{editor}
    {\ifnameundef{translator}
      {\newsunit}%
      {\newcunit}%
    {\newcunit%
     \usebibmacro{byeditor+others}}}%
  \newsunit
  \usebibmacro{edition}
  \newsunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \setunit*{\addspace}%
  \printfield{number}%
  \newunit\newblock
  \printfield{version}%
  \newcunit
  \printfield{note}%
  \newsunit\newblock
  \usebibmacro{institution+location+date}%
  \newcunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}


\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \usebibmacro{institution+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{unpublished}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{location+date}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{shorthand}{%
  \usedriver
    {\DeclareNameAlias{sortname}{default}}
    {\thefield{entrytype}}%
  \finentry}

\DeclareBibliographyDriver{set}{%
  \entryset{}{}%
  \newunit\newblock
  \usebibmacro{setpageref}%
  \finentry}

\DeclareBibliographyAlias{mvbook}{book}
\DeclareBibliographyAlias{bookinbook}{inbook}
\DeclareBibliographyAlias{suppbook}{inbook}
\DeclareBibliographyAlias{mvcollection}{collection}
\DeclareBibliographyAlias{suppcollection}{incollection}
\DeclareBibliographyAlias{mvproceedings}{proceedings}
\DeclareBibliographyAlias{reference}{collection}
\DeclareBibliographyAlias{mvreference}{reference}
\DeclareBibliographyAlias{inreference}{incollection}
\DeclareBibliographyAlias{suppperiodical}{article}
\DeclareBibliographyAlias{review}{article}
\DeclareBibliographyAlias{*}{misc}

\newbibmacro*{maintitle+title}{%
  \iffieldsequal{maintitle}{title}
    {\clearfield{maintitle}%
     \clearfield{mainsubtitle}%
     \clearfield{maintitleaddon}}
    {\iffieldundef{maintitle}
       {}
       {\usebibmacro{maintitle}%
	\newcunit\newblock
	\iffieldundef{volume}
	  {}
	  {\printfield{volume}%
           \printfield{part}%
           \setunit{\addcolon\space}}}}%
  \usebibmacro{title}%
}

\newbibmacro*{maintitle+booktitle}{%
  \iffieldundef{maintitle}
    {}
    {\usebibmacro{maintitle}%
     \newsunit\newblock
     \iffieldundef{volume}
       {}
       {\printfield{volume}%
        \printfield{part}%
        \setunit{\addcolon\space}}}%
  \usebibmacro{booktitle}%
}

% \newbibmacro*{title}{%
%   \ifboolexpr{
%     test {\iffieldundef{title}}
%     and
%     test {\iffieldundef{subtitle}}
%   }
%     {}
%     {\printtext[title]{%
%        \printfield[titlecase]{title}%
%        \iffieldundef{subtitle}
%        {}
%        {\setunit{\subtitlepunct}%
%        \printfield[titlecase]{subtitle}}}%
% }%
%   \printfield{titleaddon}}

\renewbibmacro*{booktitle}{%
  \ifboolexpr{
    test {\iffieldundef{booktitle}}
    and
    test {\iffieldundef{booksubtitle}}
  }
    {}
    {\printtext[booktitle]{%
       \printfield[titlecase]{booktitle}%
       \setunit*{\subtitlepunct}%
       \printfield[titlecase]{booksubtitle}}%
}%
  \printfield{booktitleaddon}}

\renewbibmacro*{maintitle}{%
  \ifboolexpr{
    test {\iffieldundef{maintitle}}
    and
    test {\iffieldundef{mainsubtitle}}
  }
    {}
    {\printtext[maintitle]{%
       \printfield[titlecase]{maintitle}%
       \setunit*{\subtitlepunct}%
       \printfield[titlecase]{mainsubtitle}}%
}%
  \printfield{maintitleaddon}}


% Editors, translators, etc. -----------------------------------------

\renewbibmacro*{byeditor}{%
  \ifnameundef{editor}
    {}
    {\usebibmacro{bytypestrg}{editor}{editor}%
     \setunit{\addspace}%
     \printnames[byeditor]{editor}%
     }%
  \usebibmacro{byeditorx}}

\renewbibmacro*{byeditorx}{%
  \ifnameundef{editora}
    {}
    {\usebibmacro{bytypestrg}{editora}{editor}%
     \setunit{\addspace}%
     \printnames[byeditora]{editora}%
     }%
  \ifnameundef{editorb}
    {}
    {\usebibmacro{bytypestrg}{editorb}{editor}%
     \setunit{\addspace}%
     \printnames[byeditorb]{editorb}%
     \newunit}%
  \ifnameundef{editorc}
    {}
    {\usebibmacro{bytypestrg}{editorc}{editor}%
     \setunit{\addspace}%
     \printnames[byeditorc]{editorc}%
     }}


\renewbibmacro*{byeditor+others}{%
  \ifnameundef{editor}
    {}
    {\usebibmacro{byeditor+othersstrg}%
     \setunit{\addspace}%
     \printnames[byeditor]{editor}%
     \clearname{editor}%
   }%
  \usebibmacro{byeditorx}%
  \usebibmacro{bytranslator+others}}

\renewbibmacro*{bytranslator+others}{%
  \ifnameundef{translator}
    {}
    {\usebibmacro{bytranslator+othersstrg}%
     \setunit{\addspace}%
     \printnames[bytranslator]{translator}%
     \clearname{translator}%
     }%
  \usebibmacro{withothers}}

\renewbibmacro*{byeditor+othersstrg}{%
  \iffieldundef{editortype}
    {\def\abx@tempa{byeditor}}
    {\edef\abx@tempa{by\thefield{editortype}}}%
  \let\abx@tempb=\empty
  \ifnamesequal{editor}{translator}
    {\appto\abx@tempa{tr}%
     \appto\abx@tempb{\clearname{translator}}}
    {}%
  \ifnamesequal{editor}{commentator}
    {\appto\abx@tempa{co}%
     \appto\abx@tempb{\clearname{commentator}}}
    {\ifnamesequal{editor}{annotator}
       {\appto\abx@tempa{an}%
        \appto\abx@tempb{\clearname{annotator}}}
       {}}%
  \ifnamesequal{editor}{introduction}
    {\appto\abx@tempa{in}%
     \appto\abx@tempb{\clearname{introduction}}}
    {\ifnamesequal{editor}{foreword}
       {\appto\abx@tempa{fo}%
        \appto\abx@tempb{\clearname{foreword}}}
       {\ifnamesequal{editor}{afterword}
          {\appto\abx@tempa{af}%
           \appto\abx@tempb{\clearname{afterword}}}
          {}}}%
  \ifbibxstring{\abx@tempa}
    {\printtext{\bibstring{\abx@tempa}}\abx@tempb}
    {\usebibmacro{bytypestrg}{editor}{editor}}}

\renewbibmacro*{bytranslator+othersstrg}{%
  \def\abx@tempa{bytranslator}%
  \ifnamesequal{translator}{commentator}
    {\appto\abx@tempa{co}%
     \clearname{commentator}}
    {\ifnamesequal{translator}{annotator}
       {\appto\abx@tempa{an}%
        \clearname{annotator}}
       {}}%
  \ifnamesequal{translator}{introduction}
    {\appto\abx@tempa{in}%
     \clearname{introduction}}
    {\ifnamesequal{translator}{foreword}
       {\appto\abx@tempa{fo}%
        \clearname{foreword}}
       {\ifnamesequal{translator}{afterword}
          {\appto\abx@tempa{af}%
           \clearname{afterword}}
          {}}}%
  \bibstring{\abx@tempa}}



\newbibmacro*{journal+issuetitle}{%
  \usebibmacro{journal}%
  \setunit*{\addspace}%
  \iffieldundef{series}
    {}
    {\newsunit
     \printfield{series}%
     \setunit{\addspace}}%
  \usebibmacro{volume+number+eid}%
  \setunit{\addspace}%
  \usebibmacro{issue+date}%
  \setunit{\addcolon\space}%
  \usebibmacro{issue}%
  \newunit}

\newbibmacro*{volume+number+eid}{%
  \printfield{volume}%
  \setunit*{\adddot}%
  \printfield{number}%
  \setunit{\addcomma\space}%
  \printfield{eid}}

\newbibmacro*{title+issuetitle}{%
  \usebibmacro{periodical}%
  \setunit*{\addspace}%
  \iffieldundef{series}
    {}
    {\newunit
     \printfield{series}%
     \setunit{\addspace}}%
  \printfield{volume}%
  \setunit*{\adddot}%
  \printfield{number}%
  \setunit{\addcomma\space}%
  \printfield{eid}%
  \setunit{\addspace}%
  \usebibmacro{issue+date}%
  \setunit{\addcolon\space}%
  \usebibmacro{issue}%
  \newunit}

\newbibmacro*{issue+date}{%
  \printtext[parens]{%
    \iffieldundef{issue}
      {\usebibmacro{date}}
      {\printfield{issue}%
       \setunit*{\addspace}%
       \usebibmacro{date}}}%
  \newunit}

\newbibmacro*{event+venue+date}{%
  \printfield{eventtitle}%
  \newunit
  \printfield{eventtitleaddon}%
  \ifboolexpr{
    test {\iffieldundef{venue}}
    and
    test {\iffieldundef{eventyear}}
  }
    {}
    {\setunit*{\addspace}%
     \printtext[parens]{%
       \printfield{venue}%
       \setunit*{\addcomma\space}%
       \printeventdate}}%
}

\newbibmacro*{edition}{%
  \setunit{\addspace}%
  \printfield{edition}}

\newbibmacro*{series+number}{%
  \printfield{series}%
  \setunit*{\addspace}%
  \printfield{number}%
}

\newbibmacro*{publisher+location+date}{%
  \printtext[parens]{%
    \printlist{location}%
    \iflistundef{publisher}
      {\setunit*{\addcomma\space}}
      {\setunit*{\addcolon\space}}%
    \printlist{publisher}%
    \setunit*{\addcomma\space}%
    \usebibmacro{date}%
}}

\newbibmacro*{institution+location+date}{%
  \printtext[parens]{%
    \printlist{location}%
    \iflistundef{institution}
      {\setunit*{\addcomma\space}}
      {\setunit*{\addcolon\space}}%
    \printlist{institution}%
    \setunit*{\addcomma\space}%
    \usebibmacro{date}%
}}

\newbibmacro*{organization+location+date}{%
  \printlist{location}%
  \iflistundef{organization}
    {\setunit*{\addcomma\space}}
    {\setunit*{\addcolon\space}}%
  \printlist{organization}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
}

\newbibmacro*{location+date}{%
  \printlist{location}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
}

\newbibmacro*{chapter+pages}{%
  \printfield{chapter}%
  \setunit{\bibpagespunct}%
  \printfield{pages}%
}

\newbibmacro*{note+pages}{%
  \printfield{note}%
  \setunit{\bibpagespunct}%
  \printfield{pages}%
}

\newbibmacro*{doi+eprint+url}{%
  \iftoggle{bbx:doi}
    {\printfield{doi}}
    {}%
%  \newunit\newblock
  \iftoggle{bbx:eprint}
    {\usebibmacro{eprint}}
    {}%
%  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}}

\newbibmacro*{addendum+pubstate}{%
  \printfield{addendum}%
%  \newunit\newblock
  \printfield{pubstate}}

\newcounter{bbx:relatedcount}
\newcounter{bbx:relatedtotal}

\newbibmacro*{related:init}{%
  \csundef{bbx:relatedloop}}


\def\ifrelatedloop{%
  \ifboolexpr{ test {\xifinlistcs{\strfield{entrykey}}{bbx:relatedloop}}
    or test {\xifinlistcs{\strfield{clonesourcekey}}{bbx:relatedloop}} }}

\newbibmacro*{related}{%
  \ifboolexpr{ test {\iffieldundef{related}} or test {\ifrelatedloop} }
    {}
    {\usebibmacro{begrelated}%
     \def\bbx@tempa{}%
     \setcounter{bbx:relatedtotal}{0}%
     \def\do##1{%
       \entrydata{##1}{%
         \ifrelatedloop
           {}
           {\stepcounter{bbx:relatedtotal}%
            \gappto{\bbx@tempa}{##1,}}}}%
     \docsvfield{related}%
     \restorefield{related}{\bbx@tempa}%
     \ifnumgreater{\value{bbx:relatedtotal}}{0}
       {\listcsxadd{bbx:relatedloop}{\strfield{entrykey}}%
        \iffieldundef{clonesourcekey}
          {}
          {\listcsxadd{bbx:relatedloop}{\strfield{clonesourcekey}}}%
        \setcounter{bbx:relatedcount}{0}%
        \def\do{%
          \stepcounter{bbx:relatedcount}%
          \ifnumgreater{\value{bbx:relatedcount}}{1}
            {\printtext{\relateddelim}}
            {}}%
        \ifbibmacroundef{related:\strfield{relatedtype}}
          {\appto{\do}{\usebibmacro{related:default}}}
          {\appto{\do}{\usebibmacro*{related:\strfield{relatedtype}}}}%
        \iffieldformatundef{related:\strfield{relatedtype}}
          {\def\bbx@tempa{related}}
          {\def\bbx@tempa{related:\strfield{relatedtype}}}%
        \iffieldformatundef{relatedstring:\strfield{relatedtype}}
          {\def\bbx@tempb{relatedstring:default}}
          {\def\bbx@tempb{relatedstring:\strfield{relatedtype}}}%
        \printtext[\bbx@tempa]{%
          \usebibmacro{begrelatedloop}%
          \iffieldundef{relatedstring}
            {\ifboolexpr{
               test {\ifnumgreater{\value{bbx:relatedtotal}}{1}}
               and
               test {\ifbibxstring{\thefield{relatedtype}s}}
             }
               {\printtext[\bbx@tempb]{%
                  \bibstring[\mkrelatedstring]{\thefield{relatedtype}s}}}
               {\iffieldbibstring{relatedtype}
                  {\printtext[\bbx@tempb]{%
                     \bibstring[\mkrelatedstring]{\thefield{relatedtype}}}}
                  {}}}
            {\iffieldbibstring{relatedstring}
               {\printtext[\bbx@tempb]{%
                  \bibstring[\mkrelatedstring]{\thefield{relatedstring}}}}
               {\printfield[\bbx@tempb]{relatedstring}}}%
          \docsvfield{related}%
          \usebibmacro{endrelatedloop}}}%
       {}%
     \usebibmacro{endrelated}}}

% <-- End of standard.bbx


% Case Law ===========================================================
\DeclareBibliographyDriver{jurisprudence}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
%  \bbx@resetpostnotedelim%
  \usebibmacro{juriscitation}%
  \usebibmacro{finentry}}


\newbibmacro{juriscitation}{%
  \iffieldequalstr{country}{ca}%
  {\usebibmacro{canjuriscitation}}%
  {\message{Only Canadian jurisprudence so far...}}%
    % TODO: us, uk, eu, international
}


\newbibmacro{canjuriscitation}{%
  \usebibmacro{casename}
  \newcunit\newblock
  \iffieldequalstr{parallel}{no}%
  {\usebibmacro{neutral}%
   \usebibmacro{offrep}%
   \usebibmacro{semioffrep}%
   \usebibmacro{unoffrep}%
  }%
  {\usebibmacro{neutral}%
    \newcunit\newblock
   \usebibmacro{offrep}%
    \newcunit\newblock
   \usebibmacro{semioffrep}%
    \newcunit\newblock
   \usebibmacro{unoffrep}%
 }%
}

% \newbibmacro{neutral+offrep}{%
%   \iffieldundef{neutral}%
%   {}%
%   {\usebibmacro{neutral}%
%     \iffieldundef{offrep}
%     {}%
%     {\usebibmacro{interjurissep}%
%       \usebibmacro{offrep}}%
%   }}

% \newbibmacro{neutral+semioffrep}{%
%   \iffieldundef{netural}%
%   {}%
%   {\usebibmacro{neutral}%
%     \iffieldundef{semioffrep}
%     {}%
%     {\usebibmacro{interjurissep}%
%       \usebibmacro{semioffrep}}%
%   }}

% \newbibmacro{neutral+unoffrep}{%
%   \iffieldundef{neutral}%
%   {}%
%   {\usebibmacro{neutral}%
%     \iffieldundef{unoffrep}%
%     {}%
%     {\usebibmacro{interjurissep}%
%       \usebibmacro{unoffrep}}%
%   }}

% \newbibmacro{offrep+semioffrep}{%
%   \iffieldundef{offrep}%
%   {}%
%   {\usebibmacro{offrep}%
%     \iffieldundef{semioffrep}%
%     {}%
%     {\usebibmacro{interjurissep}%
%       \usebibmacro{semioffrep}}%
%   }}

% \newbibmacro{offrep+unoffrep}{%
%   \iffieldundef{offrep}%
%   {}%
%   {\usebibmacro{offrep}%
%     \iffieldundef{unoffrep}%
%     {}%
%     {\usebibmacro{interjurissep}%
%       \usebibmacro{unoffrep}}%
%   }}

% \newbibmacro{semioffrep+unoffrep}{%
%   \iffieldundef{semioffrep}%
%   {}%
%   {\usebibmacro{semioffrep}%
%     \iffieldundef{unoffrep}%
%     {}%
%     {\usebibmacro{interjurissep}%
%       \usebibmacro{unoffrep}}%
%   }}



\newbibmacro*{casename}{%
  \printfield{title}}

\newbibmacro*{neutral}{%
  \printfield{neutral}}

\newbibmacro*{offrep}{%
  \printfield{offrep}}

\newbibmacro*{semioffrep}{%
  \printfield{semioffrep}}

\newbibmacro*{unoffrep}{%
  \printfield{unoffrep}}


\newbibmacro*{interjurissep}{\addcomma\space}



% % Legislation ------------------------------------------------------
\DeclareBibliographyDriver{legislation}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
%  \bbx@resetpostnotedelim%
  \usebibmacro{legiscitation}%
  \usebibmacro{finentry}}


\newbibmacro{legiscitation}{%
  \iffieldequalstr{country}{ca}%
  {\usebibmacro{canlegiscitation}}%
  {\iffieldequalstr{country}{un}%
    {\usebibmacro{unlegiscitation}}%
    {\message{Only the following are implemented:^^J
        Canadian (ca); UN (un) ...}}}%
    % TODO: us, uk, eu, international
}

\newbibmacro{canlegiscitation}{%
  \usebibmacro{legistitle}%
  \newcunit\newblock
  \usebibmacro{statute}%
  \setunit{\addspace}%
  \usebibmacro{date}%
  \newcunit\newblock
  \usebibmacro{legischap}%
  \iffieldundef{supplement}%
  {}%
  {\addspace
   \usebibmacro{legissupp}}%
  \iffieldundef{addendum}%
  {}%
  {\setunit{\addperiod\space}%
   \printfield{addendum}}%
}

\newbibmacro*{legistitle}{%
  \printfield{title}}

\newbibmacro*{statute}{%
  \printfield{statute}}

\newbibmacro*{legischap}{%
  \printfield{chapter}}

\newbibmacro*{legissupp}{%
  \printfield{supplement}}

\newbibmacro*{looseleaf}{%
  \printfield{looseleaf}}


\newbibmacro{unlegiscitation}{%
  \iffieldundef{legistype}%
  {\printtext{TODO}}%
  {\iffieldequalstr{legistype}{resolution}%
    {\usebibmacro{unlegisresolution}}%
    {\printtext{TODO}}}}


\newbibmacro{unlegisresolution}{%
  \usebibmacro{author}%
  \newcunit\newblock
  \usebibmacro{title}%
  \newcunit\newblock
  \usebibmacro{legisresolution}%
  \newcunit\newblock
  \usebibmacro{legisacro}%
  \newcunit\newblock
  \usebibmacro{legissession}%
  \newcunit\newblock
  \usebibmacro{legissupp}%
  \newcunit\newblock
  \usebibmacro{legisdocnum}%
  \setunit*{\addspace}%
  \usebibmacro{legisdate}
  \newcunit\newblock
  \usebibmacro{legisurl}}


\newbibmacro*{legisresolution}{%
  \iffieldundef{resolution}%
  {}%
  {\printfield{resolution}}}


\newbibmacro*{legisacro}{%
  \iffieldundef{acronym}%
  {}
  {\printfield{acronym}}}


\newbibmacro*{legissession}{% Note: prints date or session; see `legisdate`
  \iffieldundef{session}%
  {\printdate}%
  {\printfield{session}}}


\newbibmacro*{legisssupp}{%
  \iffieldundef{supplement}%
  {}%
  {\printfield{supplement}}}


\newbibmacro*{legisdocnum}{%
  \iffieldundef{number}%
  {}%
  {\printfield{number}}}%


\newbibmacro*{legisdate}{%
  \iffieldundef{session}%
  {}%
  {\printtext[parens]{\printdate}}}


\newbibmacro*{legisurl}{%
  \iffieldundef{url}%
  {}%
  {\printfield{url}}}

% \DeclareBibliographyDriver{legislation}{%
%   \usebibmacro{bibindex}%
%   \usebibmacro{begentry}%
%   \iffieldequals{entrysubtype}{\subtypecourtrules}%
%     {\usebibmacro{courtrules}}
%     {\ifkeyword{draft}%
%        {\usebibmacro{legislation:bill}}
%        {\ifkeyword{eu}%
%          {\usebibmacro{eulegislation}}%
%          {\printfield[default]{title}%
%           \setunit{\addspace}%
%           \printfield[default]{year}%
%           \setunit*{\addspace}%
%           \usebibmacro{legnumber}%
%           \newunit\newblock
%           \usebibmacro{legsupp}}}}% Adds additional material for welsh statutory instruments
%   \newunit
%   \usebibmacro{legislation:note}%
%   \usebibmacro{finentry}}


\endinput

%%% Local Variables:
%%% mode: latex
%%% End:
