%% Copyright 2015 Jonathan Robinson
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Jonathan Robinson.
%
% This work consists of the files:
%
% - mcgill.bbx
% - mcgill.cbx
% - mcgill.dbx
% - mcgill-en.lbx
% - mcgill-fr.lbx
% - TODO.md
% - README.md (in lieu of actual documentation)
%
% The following file belongs to the public domain:
%
% - mcgill-jabbrevs.bib (strongly recommended; must be put in TeX'
%   search path -- e.g., ~/texmf/bibtex/bib/)
%
%
\ProvidesFile{mcgill.dbx}%
             [2015/11/23 v0.01 Biblatex McGill extra entry types]

% Set New @<types> ===================================================

\DeclareDatamodelEntrytypes{
  jurisprudence,
  legislation,
  statinstat,     % TODO
  code,           % TODO
  bill,           % TODO
  regulation,     % TODO
  gazette,        % TODO (incl. Orders in Council)
  proclamation,   % TODO (incl. Royal Instructions)
  bylaw,          % TODO
  practicerule,   % TODO
}


% Set New Entry Fields ===============================================

% Key Fields ---------------------------------------------------------
\DeclareDatamodelFields[type=field, datatype=key]{
  citedto,       % neutral; offrep; unoffrep; semioffrep
  country,       % ca, us, en, etc.
  paras,         % yes | no [assume `yes`]
  parallel,      % yes | no [assume `yes`]
  region,        %
  onlinetype,    % Online type: QL, WL Can, Azimut, BAILII, CanLII
  province,      % includes: "state", sub-country regions, etc.
  legistype,     % special types: `supplements`
}

% Name lists ---------------------------------------------------------
\DeclareDatamodelFields[type=list, datatype=name]{
  judge,      %
  concur,        %
  dissent,       %
  concura,       %
  dissenta,      %
  opiniona,      % opinion(a-e) for UK decisions where
  opinionb,      % everyone gets a kick at the can...
  opinionc,
  opiniond,
  opinione,
}

% Literal Fields -----------------------------------------------------
\DeclareDatamodelFields[type=field, datatype=literal]{
  acronym,       % e.g.: UNGAOR
  addendum,
  casename,      % Smith v Jones; equiv of `title`
  chapter,       % e.g.: c C-12; c 1
  looseleaf,
  neutral,       % neutral citation
  offrep,        % official print reporter: SCR, FCR, Ex Cr
  offrepp,       % initial page of Official Reporter
  resolution,    % e.g.: GA Res 217(III)
  semioffrep,    % semi-official reporter: AF, NBR (2d), Nfld \& PEIR,
                 % NSR (2d), OR (3d), RJQ
  semioffrepp,   % initial page of Semi-Official Reporter
  session,       % e.g.: 3d Sess
  shortcase,     % equiv of `shorttitle`
  shorthand,
  statute,       % includes 'jurisdiction'; thus: `RSO`; also for @Regulation
  supplement,    % e.g.: (5th Supp)
  unoffrep,      % e.g., DLR
  regnum,        % regulation number (@Regulation)
}


% URIs ---------------------------------------------------------------
\DeclareDatamodelFields[type=field, datatype=uri]{ssrn}



% New @<types> =======================================================

\DeclareDatamodelEntryfields[jurisprudence]{
  country,       % ca, us, en, etc.
  casename,      % Smith v Jones = title
  neutral,       % neutral citation
  offrep,        % official print reporter: SCR, FCR, Ex Cr
  semioffrep,    % semi-official reporter: AF, NBR (2d), Nfld \& PEIR,
                 % NSR (2d), OR (3d), RJQ
  unoffrep,      % e.g., DLR
  offrepp,       % initial page of Official Reporter
  semioffrepp,   % initial page of Semi-Official Reporter
  onlinetype,    % Online type: QL, WL Can, Azimut, BAILII, CanLII
  citedto,       % key: neutral, offrep, unoffrep, semioffrep, online
  paras,         % ref. to paras?
  parallel,      % use `{no}` to indicate only a parallel cite
  shortcase,
  shorthand,
  titleaddon,
  addendum,
}

\DeclareDatamodelEntryfields[legislation]{
  acronym,       % literal
  addendum,
  region,        % unused `key` field
  country,       % ca, us, en, un, etc.
  province,      % unused `key` field
  title,         % literal
  shorttitle,    % literal
  shorthand,     % special... (use?)
  statute,       % literal
  date,          % date
  chapter,       % literal
  session,       % literal
  supplement,    % literal
  looseleaf,     % literal
  addendum,
  legistype,     % key: `default`; `unsupp`; etc.
  resolution,    % literal
  url,           % special
}
% TODO: amendments, repeals, and re-enactiments


\DeclareDatamodelEntryfields[regulation]{
  region,
  country,
  province,
  title,
  shorttitle,
  regnum,         % regulation number
  statute,        % controlling statute
}


% TODO...
\DeclareDatamodelEntryfields[statinstat]{}
\DeclareDatamodelEntryfields[code]{}
\DeclareDatamodelEntryfields[bill]{}
\DeclareDatamodelEntryfields[gazette]{}
\DeclareDatamodelEntryfields[proclamation]{}
\DeclareDatamodelEntryfields[bylaw]{}
\DeclareDatamodelEntryfields[practicerule]{}


\endinput

%%% Local Variables:
%%% mode: latex
%%% End:
